[Interface]
PrivateKey = 4KX5qp4T8ANIoEk/eFJuYwi2g7/qD/6U9bzg2fUb60U=
Address = 10.0.0.254/32
DNS = 10.2.0.100,10.2.0.100
MTU = 1420

[Peer]
PublicKey = STk0MVroIsxKg0yMkorsQTiTFhk1R99yjP97Soe4MVA=
AllowedIPs = 0.0.0.0/0
Endpoint = 0.0.0.0:443
PersistentKeepalive = 21
PresharedKey = nD4vaypUdgiHFfxDU5Fb6pWuN3KDVgKMsfIpndaYHj8=
